<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:onClick="removerVeiculo">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="110dp"
        android:gravity="center_horizontal"
        android:background="@color/highlighted_text_material_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Placa"
        android:id="@+id/placaTV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="120dp"
        android:gravity="center_horizontal"
        android:background="@color/abc_search_url_text_normal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Renavam"
        android:id="@+id/renavamTV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="140dp"
        android:background="@color/dim_foreground_material_dark"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ncheck"
        android:id="@+id/checkTV" />

</LinearLayout>
